<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hojetembola.app.ui.home.HomeFragment"
        android:label="@string/nav_inicio">
        <action
            android:id="@+id/action_homeFragment_to_criarTorneioFragment"
            app:destination="@id/criarTorneioFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_notificacoesFragment"
            app:destination="@id/notificacoesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/torneiosFragment"
        android:name="com.hojetembola.app.ui.torneios.TorneiosFragment"
        android:label="@string/nav_torneios">
        <action
            android:id="@+id/action_torneiosFragment_to_criarTorneioFragment"
            app:destination="@id/criarTorneioFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_torneiosFragment_to_torneioDetalheFragment"
            app:destination="@id/torneioDetalheFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_torneiosFragment_to_torneioEmCursoFragment"
            app:destination="@id/torneioEmCursoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_torneiosFragment_to_criarEquipaFragment"
            app:destination="@id/criarEquipaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_torneiosFragment_to_gerirEquipaFragment"
            app:destination="@id/gerirEquipaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/criarTorneioFragment"
        android:name="com.hojetembola.app.ui.torneios.CriarTorneioFragment"
        android:label="@string/criar_torneio" />

    <fragment
        android:id="@+id/torneioDetalheFragment"
        android:name="com.hojetembola.app.ui.torneios.TorneioDetalheFragment"
        android:label="@string/detalhe_torneio">
        <argument
            android:name="torneioId"
            app:argType="string" />
        <action
            android:id="@+id/action_torneioDetalheFragment_to_criarEquipaFragment"
            app:destination="@id/criarEquipaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_torneioDetalheFragment_to_gerirEquipaFragment"
            app:destination="@id/gerirEquipaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_torneioDetalheFragment_to_gerirTorneioFragment"
            app:destination="@id/gerirTorneioFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_torneioDetalheFragment_to_calendarioFragment"
            app:destination="@id/calendarioFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_torneioDetalheFragment_to_classificacaoFragment"
            app:destination="@id/classificacaoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/criarEquipaFragment"
        android:name="com.hojetembola.app.ui.equipa.CriarEquipaFragment"
        android:label="@string/criar_equipa">
        <!-- Presentes apenas quando o utilizador chega aqui a partir de um torneio -->
        <argument
            android:name="torneioId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="minJogadores"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="maxJogadores"
            app:argType="integer"
            android:defaultValue="99" />
        <action
            android:id="@+id/action_criarEquipaFragment_to_gerirEquipaFragment"
            app:destination="@id/gerirEquipaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/gerirEquipaFragment"
        android:name="com.hojetembola.app.ui.equipa.GerirEquipaFragment"
        android:label="@string/gerir_jogadores">
        <argument
            android:name="equipaId"
            app:argType="string" />
        <argument
            android:name="equipaNome"
            app:argType="string"
            android:defaultValue="" />
        <!-- Presente quando se está a inscrever num torneio -->
        <argument
            android:name="torneioId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="minJogadores"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="maxJogadores"
            app:argType="integer"
            android:defaultValue="99" />
    </fragment>

    <fragment
        android:id="@+id/gerirTorneioFragment"
        android:name="com.hojetembola.app.ui.torneios.GerirTorneioFragment"
        android:label="@string/gerir_torneio">
        <argument
            android:name="torneioId"
            app:argType="string" />
        <action
            android:id="@+id/action_gerirTorneioFragment_to_calendarioFragment"
            app:destination="@id/calendarioFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_gerirTorneioFragment_to_torneioEmCursoFragment"
            app:destination="@id/torneioEmCursoFragment"
            app:popUpTo="@id/torneioDetalheFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/calendarioFragment"
        android:name="com.hojetembola.app.ui.torneios.CalendarioFragment"
        android:label="@string/calendario">
        <argument android:name="torneioId" app:argType="string" />
        <argument android:name="torneioNome" app:argType="string" android:defaultValue="" />
        <argument android:name="isOrganizador" app:argType="boolean" android:defaultValue="false" />
        <action
            android:id="@+id/action_calendarioFragment_to_jogoDetalheFragment"
            app:destination="@id/jogoDetalheFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/jogoDetalheFragment"
        android:name="com.hojetembola.app.ui.torneios.JogoDetalheFragment"
        android:label="@string/jogo_detalhe">
        <argument android:name="jogoId" app:argType="string" />
        <argument android:name="torneioId" app:argType="string" />
        <argument android:name="isOrganizador" app:argType="boolean" android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/classificacaoFragment"
        android:name="com.hojetembola.app.ui.torneios.ClassificacaoFragment"
        android:label="@string/classificacao">
        <argument android:name="torneioId" app:argType="string" />
        <argument android:name="torneioNome" app:argType="string" android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/torneioEmCursoFragment"
        android:name="com.hojetembola.app.ui.torneios.TorneioEmCursoFragment"
        android:label="@string/torneio_em_curso">
        <argument
            android:name="torneioId"
            app:argType="string" />
        <action
            android:id="@+id/action_torneioEmCursoFragment_to_jogoDetalheFragment"
            app:destination="@id/jogoDetalheFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_torneioEmCursoFragment_to_gerirTorneioFragment"
            app:destination="@id/gerirTorneioFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/rankingsFragment"
        android:name="com.hojetembola.app.ui.rankings.RankingsFragment"
        android:label="@string/nav_rankings" />

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.hojetembola.app.ui.perfil.PerfilFragment"
        android:label="@string/nav_perfil">
        <action
            android:id="@+id/action_perfilFragment_to_gerirEquipaFragment"
            app:destination="@id/gerirEquipaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_perfilFragment_to_criarEquipaFragment"
            app:destination="@id/criarEquipaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/notificacoesFragment"
        android:name="com.hojetembola.app.ui.notificacoes.NotificacoesFragment"
        android:label="@string/notificacoes" />

</navigation>
