<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkboxTitular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange" />

    <TextView
        android:id="@+id/tvNomeJogador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/text_primary"
        android:textSize="14sp" />

</LinearLayout>
