<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvJornada"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_primary"
    android:fontFamily="@font/poppins_semi_bold"
    android:textColor="@color/text_secondary"
    android:textSize="12sp"
    android:textAllCaps="true"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp" />
